name: CI

on:
  push:
    branches: [ 'main' ]
  pull_request:
    branches: [ 'main' ]
  schedule:
  - cron: '13 1 * * 0'

env:
  CARGO_TERM_COLOR: always

jobs:
  build-test-lint-doc:
    runs-on: ubuntu-latest
    env:
      FEATURESET_all: io-filesystem,libc
      FEATURESET_nolibc: io-filesystem
      RUSTFLAGS: -D warnings
    strategy:
      matrix:
        toolchain:
          - stable
          - nightly
        featureset:
          - all
          - nolibc
    steps:
      - uses: actions/checkout@v3
      - run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }} && rustup component add clippy
      - run: cargo build --verbose --features $FEATURESET_${{ matrix.featureset }} --future-incompat-report
      - run: cargo test --verbose --features $FEATURESET_${{ matrix.featureset }} --future-incompat-report
      - run: cargo clippy --verbose --features $FEATURESET_${{ matrix.featureset }}
      - run: cargo doc --verbose --all-features
